// Define our own variables
$bb-brand: #1E8C99
$bb-brand-overlay: #FFFFFF

// Override Bulma variables
$primary: $bb-brand
$link: $bb-brand
$navbar-background-color: $bb-brand
$navbar-item-color: $bb-brand-overlay
$navbar-item-hover-color: $bb-brand
$navbar-item-hover-background-color: $bb-brand-overlay
$navbar-dropdown-arrow: $bb-brand-overlay
$navbar-dropdown-item-active-color: $bb-brand
$navbar-dropdown-background-color: $bb-brand
$navbar-height: 7rem
$navbar-item-img-max-height: $navbar-height - 1.5rem